{
    "name": "angry-log",
    "version": "0.2.3",
    "description": "Simple log service for Angular.",
    "keywords": [
        "angry-log",
        "angular",
        "logger",
        "log"
    ],
    "license": "MIT",
    "author": {
        "name": "Gabriel Sanches",
        "email": "gsanches.dev@gmail.com"
    },
    "main": "./build/index",
    "types": "./build/index",
    "repository": {
        "type": "git",
        "url": "https://github.com/gbrlsnchs/angry-log.git"
    },
    "scripts": {
        "build": "npm run clean && npm run typescript && npm test",
        "clean": "rm -rf build",
        "test": "karma start --single-run",
        "typescript": "./node_modules/.bin/tsc"
    },
    "devDependencies": {
        "@angular/common": "4.0.0",
        "@angular/compiler": "4.0.0",
        "@angular/core": "4.0.0",
        "@angular/http": "4.0.0",
        "@angular/platform-browser": "4.0.0",
        "@angular/platform-browser-dynamic": "4.0.0",
        "@types/jasmine": "2.5.47",
        "brfs": "1.4.3",
        "browserify": "14.3.0",
        "jasmine": "2.6.0",
        "karma": "1.7.0",
        "karma-chrome-launcher": "2.1.1",
        "karma-jasmine": "1.1.0",
        "karma-typescript": "3.0.1",
        "reflect-metadata": "0.1.10",
        "rxjs": "5.0.1",
        "typescript": "2.2.2",
        "watchify": "3.9.0",
        "zone.js": "^0.8.4"
    },
    "peerDependencies": {
        "@angular/common": ">=4.0.0",
        "@angular/compiler": ">=4.0.0",
        "@angular/core": ">=4.0.0",
        "@angular/http": ">=4.0.0",
        "@angular/platform-browser": ">=4.0.0",
        "@angular/platform-browser-dynamic": ">=4.0.0",
        "reflect-metadata": ">=0.1.10",
        "rxjs": ">=5.0.1",
        "typescript": ">=2.2.2",
        "zone.js": ">=0.8.4"
    }
}
